<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="spring@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.7">
    <root id="1"/>
    <database id="2" parent="1" name="spring">
      <ObjectId>21661</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>13012</ObjectId>
    </database>
    <database id="4" parent="1" name="catalog">
      <ObjectId>16393</ObjectId>
    </database>
    <database id="5" parent="1" name="inventory">
      <ObjectId>16413</ObjectId>
    </database>
    <database id="6" parent="1" name="customermanagement">
      <ObjectId>16436</ObjectId>
    </database>
    <role id="7" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="8" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="9" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="10" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="11" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="12" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="13" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="14" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="15" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="16" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="17" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="18" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="19" parent="2" name="pg_temp_1">
      <ObjectId>11804</ObjectId>
    </schema>
    <schema id="20" parent="2" name="pg_toast_temp_1">
      <ObjectId>11805</ObjectId>
    </schema>
    <schema id="21" parent="2" name="information_schema">
      <ObjectId>12716</ObjectId>
    </schema>
    <table id="22" parent="16" name="category">
      <ObjectId>24779</ObjectId>
      <StateNumber>3845</StateNumber>
    </table>
    <table id="23" parent="16" name="offer">
      <ObjectId>24784</ObjectId>
      <StateNumber>3845</StateNumber>
    </table>
  </database-model>
</dataSource>